# ValeriiaPeters

./: .gitignore  pom.xml
src/main/java/driverutils/: WaitActions.java
src/main/java/entities/: User.java
src/main/java/ru/training/at/hw6/: DataSetReader.java  JdiHomePage.java  JdiLoginForm.java  JdiMetalsAndColorsPage.java  JdiSite.java  MetalAndColorsForm.java
src/main/java/utils/: Constants.java  CucumberTableIntoListsConverter.java  PropertiesReader.java
src/main/resources/: additionAndSubtractionSuite.xml  allTestsSuite.xml  multiplicationAndDivisionSuite.xml
src/test/java/ru/training/at/hw1/: AdditionTest.java  DataProviders.java  DivisionTest.java  MultiplicationTest.java  SubtractionTest.java
src/test/java/ru/training/at/hw2/: JdiPageTest.java
src/test/java/ru/training/at/hw2/ex1/: HeaderAndMenuTextTest.java
src/test/java/ru/training/at/hw2/ex2/: CheckboxTest.java
src/test/java/ru/training/at/hw3/: DataProviders.java  HeaderMenu.java  JdiPage.java  JdiPageTest.java  LeftSideMenu.java  LoginForm.java
src/test/java/ru/training/at/hw3/ex1/: HeaderAndMenuTextTest.java
src/test/java/ru/training/at/hw3/ex2/: CheckboxTest.java
src/test/java/ru/training/at/hw4/: DataProviders.java  HeaderMenu.java  JdiPage.java  JdiPageTest.java  LeftSideMenu.java
src/test/java/ru/training/at/hw4/driverutils/: DriverInterface.java  DriverManager.java  GuiceDriverManager.java
src/test/java/ru/training/at/hw4/ex1/: FailedHeaderTest.java  HeaderAndMenuTextTest.java
src/test/java/ru/training/at/hw4/ex2/: CheckboxTest.java  FailedCheckboxTest.java
src/test/java/ru/training/at/hw4/utils/: DriverManager.java  Listener.java  ScreenshotListener.java  Screenshoter.java
src/test/java/ru/training/at/hw5/: HeaderMenu.java  JdiPage.java  RunAllCucumberAcceptanceTests.java
src/test/java/ru/training/at/hw5/context/: TestContext.java
src/test/java/ru/training/at/hw5/ex1/: HeaderAndMenuTextTest.java
src/test/java/ru/training/at/hw5/ex2/: CheckboxTest.java
src/test/java/ru/training/at/hw5/hooks/: WebDriverHook.java
src/test/java/ru/training/at/hw5/steps/: CommonSteps.java  ElementsPageSteps.java  UserTablePageSteps.java  UserTableVipCheckboxSteps.java
src/test/java/ru/training/at/hw6/: DataProviders.java  JdiSiteTest.java
src/test/resources/: additionAndSubtractionSuite.xml  allTestsSuite.xml  allure.properties  hw2Suite.xml  hw3Suite.xml  hw4Suite.xml  hw5Suite.xml  hw6Suite.xml  multiplicationAndDivisionSuite.xml  test.properties  userData.properties
src/test/resources/features/: DifferentElementsPage.feature  UserTablePage.feature
