<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>ValeriiaPeters</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>ValeriiaPeters</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <testXml>${project.basedir}/src/test/resources/additionAndSubtractionSuite.xml</testXml>
    <testng.version>7.4.0</testng.version>
    <calculator.version>1.0</calculator.version>
    <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
    <checkstyle.version>8.41.1</checkstyle.version>
    <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <selenium-java.version>4.0.0-beta-3</selenium-java.version>
    <selenium-chrome-driver.version>4.0.0-beta-3</selenium-chrome-driver.version>
    <allure-maven.version>2.10.0</allure-maven.version>
    <aspectj.version>1.8.10</aspectj.version>
    <allure-testng.version>2.13.10</allure-testng.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <version>${allure-testng.version}</version>
      <scope>test</scope>
    </dependency>

   <dependency>
      <groupId>com.epam.tat.module4</groupId>
      <artifactId>calculator</artifactId>
      <scope>system</scope>
      <version>${calculator.version}</version>
      <systemPath>${project.basedir}/src/main/resources/calculator-1.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
      <version>${selenium-chrome-driver.version}</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium-java.version}</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
  </dependencies>

    <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <configLocation>
              https://raw.githubusercontent.com/DmitryKhodakovsky/epam-test-auto-spring-2021/master/codestyle_checks.xml
            </configLocation>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <violationSeverity>warning</violationSeverity>
            <consoleOutput>true</consoleOutput>
          </configuration>
          <executions>
            <execution>
              <id>checkstyle</id>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <suiteXmlFiles>
              <suiteXmlFile>${testXml}</suiteXmlFile>
            </suiteXmlFiles>
            <argLine>
              -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
            </argLine>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>8</source>
            <target>8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    </build>

  <profiles>
    <profile>
      <id>additionAndSubtractionTests</id>
      <properties>
        <testXml>${project.basedir}/src/test/resources/additionAndSubtractionSuite.xml</testXml>
      </properties>
    </profile>

    <profile>
      <id>multiplicationAndDivisionTests</id>
      <properties>
        <testXml>${project.basedir}/src/test/resources/multiplicationAndDivisionSuite.xml</testXml>
      </properties>
    </profile>

    <profile>
      <id>allTests</id>
      <properties>
        <testXml>${project.basedir}/src/test/resources/allTestsSuite.xml</testXml>
      </properties>
    </profile>

    <profile>
      <id>hw2</id>
      <properties>
        <testXml>${project.basedir}/src/test/resources/hw2Suite.xml</testXml>
      </properties>
    </profile>

    <profile>
      <id>hw3</id>
      <properties>
        <testXml>${project.basedir}/src/test/resources/hw3Suite.xml</testXml>
      </properties>
    </profile>

    <profile>
      <id>hw4</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <testXml>${project.basedir}/src/test/resources/hw4Suite.xml</testXml>
      </properties>
    </profile>
</profiles>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>2.10.0</version>
        <configuration>
          <reportVersion>${allure-maven.version}</reportVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>